# FerpaAnalisisApp-Research

./: FerpaAnalisisApp.csproj  FerpaAnalisisApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Controllers/: FERPA.cs  HIPPA.cs  HomeController.cs  PII.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220418224359_AddTable_DocumentType.Designer.cs  20220418224359_AddTable_DocumentType.cs  20220418224621_Rename_DocumentType.Designer.cs  20220418224621_Rename_DocumentType.cs  20220418230258_AddTable_Question.Designer.cs  20220418230258_AddTable_Question.cs  20220419195301_AddTable_StatisticDocumentType.Designer.cs  20220419195301_AddTable_StatisticDocumentType.cs  20220425183920_AddColumn_Gender_User.Designer.cs  20220425183920_AddColumn_Gender_User.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DocumentType.cs  ErrorViewModel.cs  Question.cs  SeedData.cs  StatisticDocumentType.cs
Models/ViewModel/: QuestionVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FERPA/: Index.cshtml
Views/HIPPA/: Index.cshtml
Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/PII/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTailwind.cshtml  _LayoutTailwindEmpty.cshtml
wwwroot/: site.webmanifest
(+18 files in other folders)
